import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=1;i<=n;i++) {
            char a='A';
            for(int j=i;j<n;j++) {
                System.out.print(" ");
            }
            for(int k=1;k<=i;k++) {
                System.out.print(a++ +" ");
            }
            System.out.println();
        }
        for(int i=n-1;i>0;i--){
            char a='A';
            for(int j=i;j<n;j++) {
                System.out.print(" ");
            }
            for(int k=1;k<=i;k++) {
                System.out.print(a++ +" ");
            }
            System.out.println();
        }
    }
}
