import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt(),flag=0;
        int[] arr=new int[n];
        for(int i=0;i<n;i++) {
            arr[i]=sc.nextInt();
        }
        int target=sc.nextInt(),pos=0;
        for(int i=0;i<n;i++) {
            if(arr[i]==target) {
                flag=1;
                pos=i;
            }
        }
        if(flag==1) System.out.printf("Door Number is %03d-DN",pos);
        else System.out.println(-1);
    }
}
