import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        if(n>=100 && n<=999) {
            int y=n,x=0;
            int a=n%10;
            x=x*10+a;
            n/=10;
            a=n%10;
            x=x*10+a;
            n/=10;
            a=n%10;
            x=x*10+a;
            n/=10;
            System.out.println((y==x)?"palindrome":"not palindrome");
        }
        else System.out.println("Invalid Input");
    }
}
