import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        if(n>=100 && n<=999) {
            int y=n,x=0;
            while(n>0) {
                int a=n%10;
                x=x*10+a;
                n/=10;
            }
            if(x==y) System.out.println("palindrome");
            else System.out.println("not palindrome");
        }
        else System.out.println("Invalid Input");
    }
}
