import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++) {
            arr[i]=sc.nextInt();
        }
        int num=sc.nextInt();
        Arrays.sort(arr);
        System.out.print("The elements are in the order: ");
        for(int i=0;i<n;i++) {
            System.out.print(arr[i]+" ");
        }
        System.out.print("\nThe Kth value is "+num+" and Largest elements are ");
        for(int i=n-1;i>=n-num;i--) {
            System.out.print(arr[i]+" ");
        }
    }
}
