import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int r=sc.nextInt();
        int c=sc.nextInt();
        int[][] arr=new int[r][c];
        for(int i=0;i<r;i++) {
            for(int j=0;j<c;j++) {
                arr[i][j]=sc.nextInt();
            }
        }
        int i,j;
        for(i=0;i<c;i++) {
            int max=arr[0][i];
            for(j=1;j<r;j++) {
                if(arr[j][i]>max) {
                    max=arr[j][i];
                }
            }
            System.out.println("Maximum value in column "+(i+1)+" is "+max);
        }
    }
}
