import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int h=sc.nextInt();
        int m=sc.nextInt();
        int s=sc.nextInt();
        while(s>=60) {
            m++;
            s-=60;
        }
        while(m>=60) {
            h++;
            m-=60;
        }
        System.out.println("Total Number of hours is "+h+"\nTotal Number of minutes is "+m+"\nTotal Number of seconds is "+s);
    }
}
