import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        char ch=sc.next().charAt(0);
        if(ch>=97 && ch<=122) {
            if(ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u') System.out.println("The Character "+ch+" is Vowel");
            else System.out.println("The Character "+ch+" is Consonant");
        }
        else if(ch>=65 && ch<=90) {
            if(ch=='A' || ch=='E' || ch=='I' || ch=='O' || ch=='U') System.out.println("The Character "+ch+" is Vowel");
            else System.out.println("The Character "+ch+" is Consonant");
        }
        else System.out.println("Invalid Input");
    }
}
